# dbeaver-config

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
dbeaver-config-api/: pom.xml
dbeaver-config-api/src/main/java/dev/felipeflohr/dbeaverconfig/: DBeaverCipher.java  DBeaverDataSource.java
dbeaver-config-api/src/main/java/dev/felipeflohr/dbeaverconfig/data/auth/: DBeaverAuthConnection.java  DBeaverAuthConnectionData.java  DBeaverAuthSSHTunnel.java
dbeaver-config-api/src/main/java/dev/felipeflohr/dbeaverconfig/data/config/: DBeaverCipherConfig.java  DBeaverDataSourceConfig.java  DBeaverDirectoryProvider.java  OS.java  OSProvider.java
dbeaver-config-api/src/main/java/dev/felipeflohr/dbeaverconfig/data/datasource/: DBeaverConnection.java  DBeaverConnectionConfiguration.java  DBeaverConnectionConfigurationHandlers.java  DBeaverConnectionConfigurationSSHTunnelHandler.java  DBeaverConnectionConfigurationSSHTunnelProperties.java  DBeaverDataSources.java
dbeaver-config-api/src/main/java/dev/felipeflohr/dbeaverconfig/exception/: DBeaverConfigException.java  DBeaverCredentialsConfigFileDoesNotExistException.java  DBeaverDataSourceConfigFileDoesNotExistException.java
dbeaver-config-api/src/test/java/dev/felipeflohr/dbeaver/data/config/: DBeaverCipherConfigTest.java  DBeaverDataSourceConfigTest.java
dbeaver-config-core/: pom.xml
dbeaver-config-core/src/main/java/dev/felipeflohr/dbeaverconfig/: DBeaverCipherImpl.java  DBeaverDataSourceImpl.java
dbeaver-config-core/src/main/java/dev/felipeflohr/dbeaverconfig/exception/: DBeaverCredentialsFileFailedToReadException.java  DBeaverDecryptedContentTooShortException.java  DBeaverFailedToDecryptContentException.java  DBeaverFailedToReadCredentialsFromJsonException.java  DBeaverFailedToReadDataSourcesFromJsonException.java
dbeaver-config-core/src/test/java/dev/felipeflohr/dbeaverconfig/: DBeaverCipherImplTest.java  DBeaverDataSourceImplTest.java
