<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.felipeflohr</groupId>
        <artifactId>dbeaver-config-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dbeaver-config-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.felipeflohr</groupId>
            <artifactId>dbeaver-config-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
